.hidden {
    display: none;
}

body {
    font-family: 'Roboto', sans-serif;
    color: #434455;
    background-color: #ffffff;
    font-size: 16px;
    line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

ul,
ol {
    margin: 0;
    padding-left: 0;
    list-style-type: none;
}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

button {
    border: none;
    cursor: pointer;
    background-color: transparent;
    padding: 0;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.container {
    width: 320px;
    margin: 0 auto;
    padding: 0 16px 0 16px;
}

@media (min-width: 768px) {
    .container {
        width: 768px;
    }
}

@media (min-width: 1158px) {
    .container {
        width: 1158px;
        padding: 0 15px 0 15px;
    }
}
.page-header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
        0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}
.container-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.page-logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    display: block;
    padding: 16px 0;
}
.logo-color{
    color: #2e2f42;
}
.menu,
.page-address {
    display: none;
}
@media (min-width: 768px) {
    @media screen and (max-width: 1157px) {
        .menu-addres-item:not(:last-child) {
            margin-right: 12px;
        }
    }
.page-logo {
    margin-right: 120px;
    padding: 24px 0;
}
.page-nav{
    display: flex;
        align-items: center;
}
.menu {
    display: flex;
    gap: 40px;
}
.menu-link {
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    padding: 24px 0;
}
.menu-item .menu-link {
    position: relative;
    color: #404bbf;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-item .menu-link::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 4px;
    left: 0;
    bottom: -1px;
    background-color: #404bbf;
    border-radius: 2px;
}

.menu-link:hover,
.menu-link:focus {
    color: #404bbf;
}
.burger-btn {
    display: none;
}
.page-address {
    display: block;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
    
        /* line-height: 24px; */
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--slate);
}
.menu-address li {
    margin-right: 40px;
}

.menu-address li:last-child {
    margin-right: 0;
}

.menu-address-link {
   font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.32px;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-address-link:hover,
.menu-address-link:focus {
    color: #404bbf;
}
}
@media screen and (min-width: 1158px) {
    .page-logo {
        margin-right: 76px;
    }
         .menu-address {
             display: flex;
             gap: 12px; 
         }
.menu-address-link {
     padding: 24px 0;
     }
     .font-size: 16px;
     .line-height: 1.5;
     .letter-spacing: 0.02em;
}
                
 /*====MOBILE MENU====*/

.mobile-menu {
     position: fixed;
     left: 0;
     top: 0;
     width: 100%;
     height: 100%;
     background-color: #fff;
     transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
              visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
     visibility: hidden;
     opacity: 0;
     pointer-events: none;
}
                
.mobile-menu.is-open {
     visibility: visible;
     opacity: 1;
     pointer-events: all;
}
                
.mobile-container {
     position: relative;
     padding-top: 72px;
     padding-bottom: 40px;
     display: flex;
     flex-direction: column;
     height: 100%;
}
.mobile-btn-close {
     position: absolute;
     top: 24px;
     right: 24px;
     width: 24px;
     height: 24px;
     display: flex;
     align-items: center;
     justify-content: center;
     border-radius: 100%;
     border: 1px solid #e7e9fc;
     transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
     border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-btn-close:hover,
.mobile-btn-close:focus {
    background-color: #404bbf;
    border: none;
    fill: #ffffff;
}

.mobile-menu-nav {
    margin-bottom: auto;
}

.mobile-menu-add {
    margin-bottom: 48px;
}
.mobile-menu-list {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.mobile-menu-link {
    display: block;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    letter-spacing: 0.02em;
    color: #2e2f42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-studio{
    color: #404bbf;

}

.mobile-menu-link:hover,
.mobile-menu-link:focus {
    color: #404bbf;
}

.mobile-add-item:not(:last-child) {
    margin-bottom: 24px;
}
.mobile-add-link {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
    font-style: normal;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-tel{
    color: #404bbf;
}

.mobile-add-link:hover,
.mobile-add-link:focus {
    color: #404bbf;
}

.mobile-icon-list {
    display: flex;
    gap: 40px;
} 

.mobile-icon-item {}

.mobile-icon-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: #4d5ae5;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-icon-link:hover,
.mobile-icon-link:focus {
    background-color: #404bbf;
}
@media screen and (min-width: 768px) {
    .mobile-menu {
        display: none;
    }
}
/*====HERO====*/

.page-hero {
    padding: 72px 0;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
        url(../images/img-phone-1x.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0 auto;
}
@media (min-resolution: 192dpi) {
    .page-hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/img-phone-2x.jpg);
            max-width: 320px;
    }
}
.page-title {
    margin: 0 auto;
    width: 216px;
    height: 160px;
    margin-bottom: 72px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
}
.page-button {
    display: block;
    margin: 0 auto;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background: rgb(77, 90, 229);
    color: rgb(255, 255, 255);
    padding: 16px 32px;
    min-width: 169px;
    min-height: 56px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
}

.page-button:hover,
.page-button:focus {
    background-color: #404bbf;
}
@media screen and (min-width: 768px) {
    .page-hero {
        padding: 112px 0;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/img-tablet-1x.jpg);
            max-width: 768px;
    }

    @media (min-resolution: 192dpi) {
        .page-hero {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)),
                url(../images/img-tablet-2x.jpg);
        }
    }
.page-title {
    font-size: 56px;
    line-height: 1.07;
    margin-bottom: 36px;
     width: 496px;
     height: 120px;
}
}
@media screen and (min-width: 1158px) {
    .page-hero {
        padding: 188px 0;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/img-desktop-1x.jpg);

        max-width: 1440px;
    }

    @media (min-resolution: 192dpi) {
        .page-hero {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)),
                url(../images/img-desktop-2x.jpg);
        }
    }
.page-title {
    margin-bottom: 48px;
}
}
/*====DESCRIPTION SECTION====*/

.page-description {
    padding: 96px 0;
}

.character-img{
    display: none;
}

.menu-description {
    display: flex;
    flex-direction: column;
    gap: 72px;
}
.menu-descr {
    margin-bottom: 8px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
}
.menu-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}
@media screen and (min-width: 768px) {
    .character-img{
        display: none;
    } 

    .menu-description {
        flex-direction: row;
        gap: 72px 24px;
        flex-wrap: wrap;

    }

    .menu-description-item {
        flex-basis: calc((100% - 24px) / 2);
       
        
    }

    .menu-descr {
        text-align: left;
    }
}
@media screen and (min-width: 1158px) {
    .page-description {
        padding: 120px 0;
    }

    .character-img {
        display: flex;
        background-color: #f4f4fd;
        border: 1px solid #8e8f99;
        border-radius: 4px;
        height: 112px;
        align-items: center;
        justify-content: center;
        margin-bottom: 8px;
    }

    .menu-description-item {
        flex-basis: calc((100% - 3 * 24px) / 4);
    }

    .menu-descr {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
    }

    .menu-text {
        font-weight: 400;
    }
}
/*====TEAM SECTION====*/
.page-team {
    padding: 120px 0;
    margin: 0;
    background: #f4f4fd;
}
.page-title-team {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 72px;
    text-transform: capitalize;
}
.menu-team {
    display: flex;
    flex-direction: column;
    gap: 72px;
    align-items: center;
    justify-content: center;
    list-style: none;
}


.menu-team-item {
    max-width: 264px;
    background-color: #ffffff;
    border-radius: 0 0 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
        0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}
.container-card {
    padding: 32px 0;
}
.menu-team-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
}

.menu-team-text {
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
}
.socials {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-top: 8px;
}

.socials-item {
    width: 40px;
    height: 40px;
}
.socials-link {
    display: flex;
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.socials-link:hover,
.socials-link:focus {
    background-color: #404bbf;
}

.socials-icons {
    fill: #f4f4fd;
}
@media screen and (min-width: 768px) {


.menu-team {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 64px 24px;
    }

.menu-team-item {
        flex-basis: calc((100% - 24px) / 2);
}
}

@media screen and (min-width: 1158px) {
    .page-team {
        padding: 120px 0;
    }

    .menu-team-item {
        flex-basis: calc((100% - 3 * 24px) / 4);
    }
}
/*====PORTFOLIO SECTION====*/
.page-portfolio {
    padding: 96px 0;
}
.page-title-portfolio {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 72px;
    text-transform: capitalize;
    color: #2e2f42;
}

.menu-portfolio {
    display: flex;
    flex-direction: column;
    gap: 48px;
}
.portfolio-overlay {
    position: relative;
    overflow: hidden;
}
.portfolio-overlay-text {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    padding: 40px 32px;
    background-color: #4d5ae5;
}


    
.container-card-portfolio {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}
.menu-portfolio-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    text-transform: capitalize;
    margin-bottom: 8px;
}
.menu-portfolio-text {
    line-height: 1.5;
    letter-spacing: 0.02em;
}
@media screen and (min-width: 768px) {
    .menu-portfolio {
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 72px;
    }
 .menu-portfolio-item {
     flex-basis: calc((100% - 24px) / 2);
    
 }
 }
 @media screen and (min-width: 1158px) {
     .page-portfolio {
         padding: 120px 0;
     }

     .menu-portfolio {
         row-gap: 48px;
     }

     .menu-portfolio-item {
         flex-basis: calc((100% - 2 * 24px) / 3);
     }
         .menu-portfolio-item:hover {
             box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
         }
                 .menu-portfolio-item:hover .portfolio-overlay-text {
                     transform: translateY(0);
                 }
 }
 /*====FOOTER====*/

 .page-footer {
     background: #2e2f42;
 }
 .footer-wrapper {
        display: flex;
        flex-wrap: wrap;
        gap: 72px 24px;
        justify-content: center;
 }
 .page-logo-footer {
    font-family: 'Raleway', sans-serif;
        font-weight: 700;
        font-size: 18px;
        line-height: 1.17;
        letter-spacing: 0.03em;
        color: #4d5ae5;
        text-transform: uppercase;
        display: block;
        
 }
 .logo-footer-color {
     color: #f4f4fd;
 }
.page-footer-text {
    color: #f4f4fd;
    letter-spacing: 0.02em;
    max-width: 264px;
    
}
.footer-social-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
    
}
.footer-social-list {
    display: flex;
    gap: 16px;
    justify-content: center;
}

.footer-social-item {
    width: 40px;
    height: 40px;
}
.footer-social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-social-link:hover,
.footer-social-link:focus {
    background-color: #31d0aa;
}
.footer-social-icons {
    fill: #f4f4fd;
}
.footer-form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 16px;
}
.footer-email {
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #fff;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background-color: transparent;
    padding-left: 16px;
    height: 40px;
 width: 264px;
}

.footer-email::placeholder {
    color: rgba(255, 255, 255, 0.6);
}
.footer-button {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 4px;
    background-color: #4d5ae5;
    color: #fff;
    width: 165px;
    height: 40px;
    border: none;
}

.footer-button:hover,
.footer-button:focus {
    background-color: #404bbf;
}

.footer-button-icon {
    fill: #fff;
}
@media screen and (max-width: 767px) {
    .page-logo-footer{
        margin: 91px auto 16px auto;
        text-align: center;
        width: max-content;
    }

    .footer-logo-link,
    .footer-social-text {
        text-align: center;
    }
    .footer-email{
        width: 288px;
    }
    .footer-form{
        margin-left: 16px;
        margin-right:16px;
        margin-bottom: 96px;
    }
}

@media screen and (min-width: 768px) {
        .footer-wrapper {
            padding-top: 96px;
            padding-left: 108px;
            padding-bottom: 72px;
            justify-content: flex-start;
        }
    

    .footer-form {
        flex-direction: row;
        gap: 24px;
    }
    .footer-email{
        width: 264px;
    }
}
   
@media screen and (min-width: 1158px) {
    

    .footer-wrapper {
        gap: 0;
        display: flex;
        padding: 98px 0 102px 0;
        align-items: flex-start;
    }

    .footer-logo {
        margin-right: 120px;
        max-width: 264px;
    }

    .footer-social {
        margin-right: 80px;
    }
   

    .footer-form {
        display: flex;
        gap: 24px;
    }
}
/*====MODAL OVERLAY====*/
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    opacity: 0;
    pointer-events: none;
}

.modal-overlay.is-open {
    opacity: 1;
    pointer-events: auto;
}
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 288px;
    min-height: 623px;
    transform: translate(-50%, -50%);
    background-color: #fcfcfc;
    padding: 72px 16px 24px 16px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
        0 2px 1px 0 rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-switcher-button {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-switcher-button:hover,
.modal-switcher-button:focus {
    background-color: #404bbf;
    border: none;
    fill: #ffffff;
}

.modal-switcher-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 16px;
}
.modal-container {
    margin-bottom: 8px;
}

.modal-label {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    display: block;
    margin-bottom: 4px;
}
.modal-input-wrapper {
    position: relative;
}

.modal-input {
    padding-left: 34px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    width: 100%;
    height: 40px;
    background-color: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    outline: transparent;
}

.modal-input:focus {
    border-color: #4d5ae5;
}

.modal-input-icon {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input-valid {
    position: absolute;
    top: 50%;
    right: 16px;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    opacity: 0;
}


.modal-container-comment {
    margin-bottom: 16px;
}
.modal-input-comment {
    width: 100%;
    height: 120px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    outline: transparent;
    resize: none;
    padding: 8px 16px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    background-color: transparent;
}

.modal-input-comment::placeholder {
    color: rgba(46, 47, 66, 0.4);
}

.modal-input-comment:focus {
    border-color: #4d5ae5;
}
.modal-checkbox {
    margin-bottom: 24px;
}

.modal-privacy {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}

.modal-privacy-check {
    height: 16px;
    width: 16px;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    display: inline-flex;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1),
        fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    align-items: center;
    justify-content: center;
    fill: transparent;
}
.modal-privacy-link {
    line-height: 1.33333;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #4d5ae5;
}

#user-privacy:checked+.modal-privacy>.modal-privacy-check {
    background-color: #404bbf;
    border: none;
    fill: #f4f4fd;
}

.modal-button {
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background: #4d5ae5;
    padding: 16px 32px;
    margin: auto;
    min-width: 169px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) {
    .modal {
        width: 408px;
        min-height: 584px;
        padding: 72px 24px 24px 24px;
    }
}

@media screen and (min-width: 1158px) {
    .modal-input {
        padding-left: 38px;
    }
}